Total PNL = -6936.75
Total Orders = 193
Total Trades (buys + sells) = 193
Total Volume Traded = 14475
Winning Trades = 54
Win Ratio = 0.38848920863309355
Win Loss Points = 1.2752354887983706
PNL Turnover Ratio (bps) = -11.056597850532347
Sharpe Annually = 1.6898516976127944
Drawdown = -9.639323220536747
Config:
START_DATE = 20250217
END_DATE = 20250218
TIMER_TIME_SECONDS = 60
CANDLE_TIME_FRAME = 5
NIFTY_TOKEN = 35001
###############################################################################
