Total PNL = -5377.500000000002
Total Orders = 158
Total Trades (buys + sells) = 158
Total Volume Traded = 11850
Winning Trades = 39
Win Ratio = 0.3277310924369748
Win Loss Points = 0.8760994660353556
PNL Turnover Ratio (bps) = -31.02767824687128
Sharpe Annually = -1.0081815166461807
Drawdown = -1.9501509341600727
Config:
START_DATE = 20250320
END_DATE = 20250320
TIMER_TIME_SECONDS = 60
CANDLE_TIME_FRAME = 5
NIFTY_TOKEN = 35001
###############################################################################
